# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# env names corresponding to py${TRAVIS_PYTHON_VERSION}, see .travis.yml
[tox]
envlist = py2.6,py2.7,py3.2,py3.3,py3.4,py3.5,py3.6,pypypy,pypypy3
skip_missing_interpreters = True

[testenv]
basepython =
           py2.6: python2.6
           py2.7: python2.7
           py3.2: python3.2
           py3.3: python3.3
           py3.4: python3.4
           py3.5: python3.5
           py3.6: python3.6
           pypypy: pypy
           pypypy3: pypy3

# virtualenv>=14.0.0 is incompatible with python 3.2
# flake8>=3.0.0 is incompatible with 2.6,3.2,3.3
deps =
    pyflakes
    py2.6,py3.2,py3.3: flake8<3.0.0
    py2.7,py3.4,py3.5,py3.6,pypypy,pypypy3: flake8
    wheel
    setuptools
    py3.2: virtualenv<14.0.0
    py2.6,py2.7,py3.3,py3.4,py3.5,py3.6,pypypy,pypypy3: virtualenv
    discover
    flake8-docstrings
    pep8

commands =
    pip --version
    easy_install --version
    virtualenv --version

    # this creates versioneer.py in the current directory, which is used by
    # tests
    python setup.py make_versioneer
    python -m discover test
    python test/git/test_git.py -v
    python test/git/test_invocations.py -v

    # this creates git_version.py, which is used by tests
    python setup.py make_long_version_py_git
    pyflakes setup.py versioneer.py git_version.py
    # pyflakes all of src except src/git/long_header.py and src/header.py
    python test/run_pyflakes_src.py
    pyflakes test
    flake8 git_version.py versioneer.py
    pep8 git_version.py versioneer.py
