# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,pypy,pypy3
skip_missing_interpreters = True

[testenv]
# virtualenv>=14.0.0 is incompatible with python 3.2
# flake8>=3.0.0 is incompatible with 2.6,3.2,3.3
deps =
    pyflakes
    py26,py32,py33: flake8<3.0.0
    py27,py34,py35,py36,pypy,pypy3: flake8
    py26,py32: pydocstyle<2
    py26,py32: flake8-docstrings<1.1.0
    py27,py33,py34,py35,py36,pypy,pypy3: flake8-docstrings
    wheel
    setuptools
    py32: virtualenv<14.0.0
    py26,py27,py33,py34,py35,py36,pypy,pypy3: virtualenv
    discover
    pep8

commands =
    pip --version
    easy_install --version
    virtualenv --version

    # this creates versioneer.py in the current directory, which is used by
    # tests
    python setup.py make_versioneer
    python -m discover test
    python test/git/test_git.py -v
    python test/git/test_invocations.py -v

    # this creates git_version.py, which is used by tests
    python setup.py make_long_version_py_git
    pyflakes setup.py versioneer.py git_version.py
    # pyflakes all of src except src/git/long_header.py and src/header.py
    python test/run_pyflakes_src.py
    pyflakes test
    flake8 git_version.py versioneer.py
    pep8 git_version.py versioneer.py
